<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backlayoutimgtry"
    tools:context=".paymentpage">


    <RadioGroup

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Your Payment Method"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:background="@color/teal_700"/>
        <RadioButton
            android:layout_marginTop="30dp"
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="Credit Card"/>
        <RadioButton
            android:layout_marginTop="20dp"
            android:id="@+id/cash"
            android:textSize="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"/>
        <RadioButton
            android:layout_marginTop="20dp"
            android:textSize="50dp"
            android:id="@+id/upi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPI"/>
            <RadioButton
                android:layout_marginTop="20dp"
                android:textSize="50dp"
                android:id="@+id/wallets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallets"/>
    </RadioGroup>
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/confirmbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:text="Confirm Booking👍"/>

</LinearLayout>