<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".property4">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/black">
                <ImageButton
                    android:id="@+id/before"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/backarrow"
                    android:layout_gravity="center"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <ImageSwitcher
                    android:id="@+id/imageswitcher"
                    android:layout_width="325dp"
                    android:layout_height="350dp"
                    android:inAnimation="@android:anim/fade_in"
                    android:outAnimation="@android:anim/fade_out">

                </ImageSwitcher>

                <ImageButton
                    android:id="@+id/after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/forwardarrow"
                    android:layout_gravity="center"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2 BHK Room"
                    android:textSize="40dp"
                    android:textColor="@color/teal_200"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="by Traders Ltd."
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-black"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/checkin"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="Indore, M.P."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="RS 4500/day"
                    android:textSize="30sp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/bookdeal"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Now"
                    android:backgroundTint="@color/teal_200"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/teal_200"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BASIC AMENITIES"
                    android:textStyle="bold"
                    android:textSize="32dp"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/highway"
                        android:gravity="center"
                        android:text="Near Highway"

                        android:textStyle="bold"
                        android:fontFamily="sans-serif-black"
                        android:textSize="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/police"
                        android:gravity="center"
                        android:text="Police Station(1 Km)"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-black"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/garbage"
                        android:gravity="center"
                        android:text="D2D garbage collection"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-black"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/sewage"
                        android:gravity="center"
                        android:text="Near Highway"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-black"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/electricity"
                        android:gravity="center"
                        android:text="24Hrs Electricity"

                        android:textStyle="bold"
                        android:fontFamily="sans-serif-black"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/guard"
                        android:gravity="center"
                        android:text="High Security"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-black"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/lights"
                        android:gravity="center"
                        android:text="Street Lights"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-black"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/cctv"
                        android:gravity="center"
                        android:text="24Hrs CCTV"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-black"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"/>


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_marginTop="35sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:text="Specifications of Prakash Homes:"
                    android:background="@drawable/text_backrounded"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_backroundedcream"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="20dp"
                    android:text="@string/itemlist"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/insta"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/facebook"/>
                    <ImageButton
                        android:backgroundTint="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/twitter"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>